= extend('layouts/default')

= content('head')
  title Index

body
  p Slm is slim like template system for node.

  markdown:
    **This** is *markdown* support!

= content('footer')
  = partial('footer');
